# Firebase Configuration
# Your Firebase project information
FIREBASE_PROJECT_ID=ai-trainer-c7a57

# Path to your Firebase credentials JSON file
FIREBASE_CREDENTIALS_PATH=/Users/eshantarneja/Documents/Git/ai-trainer/backend/credentials/firebase-service-account.json

# Other environment variables
PORT=5002
